spring.application.name=demo
server.port=7777

spring.datasource.url=jdbc:mysql:/localhost:3306/demo
spring.datasource.username=mona
spring.datasource.password=mona
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

